[alias]
    st = status
    br = branch
    cm = commit
    co = checkout
[core]
    editor = /usr/bin/vim
[credential]
    helper = osxkeychain
[ghq]
    root = ~/ghq/misc
[pull]
    ff = only

# for personal repositories
[includeIf "gitdir:~/ghq/nakahararuu/"]
    path = ~/ghq/nakahararuu/.gitconfig
[ghq "https://github.com/nakahararuu"]
    root = ~/ghq/nakahararuu

# for chezmoi source directory
[includeIf "gitdir:~/.local/share/chezmoi/"]
    path = ~/ghq/nakahararuu/.gitconfig

# for istyle
[includeIf "gitdir:~/ghq/istyle/"]
    path = ~/ghq/istyle/.gitconfig
[ghq "https://github.com/istyle-inc"]
    root = ~/ghq/istyle

# git-secret: prevent committing aws credentials
[init]
	templatedir = ~/.git-templates/git-secrets
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
