" #### Vim Plugins ####
set surround
set multiple-cursors
set commentary
" #####################

" #### general ####
set hlsearch " 検索キーワードをハイライト
set ignorecase " 大文字と小文字を無視して検索
set smartcase " 大文字と小文字を無視して検索
" #####################

" #### IntelliJの機能をVimキーバインドに割当 ####
" IntelliJのコードジャンプを利用する
nnoremap <C-o> :<C-u>action Back<CR>
nnoremap <C-i> :<C-u>action Forward<CR>
nnoremap <C-S-o> <C-o>
nnoremap <C-S-i> <C-i>

" IntelliJのコードフォーマッターを利用する
noremap = :<C-u>action ReformatCode<CR>

" 行結合を最適化
set ideajoin
" #####################

" #### Handlerの指定 ####
sethandler <C-b> a:vim
sethandler <C-d> a:vim
sethandler <C-f> a:vim
sethandler <C-i> a:vim
sethandler <C-n> a:vim
sethandler <C-h> a:vim
sethandler <C-m> a:vim
sethandler <C-l> a:vim
sethandler <C-o> a:vim
sethandler <C-p> a:vim
sethandler <C-u> a:vim
sethandler <C-v> a:vim
" #####################
